<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <Ontology/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.w3.org/2004/02/skos/core#definition -->

    <AnnotationProperty rdf:about="http://www.w3.org/2004/02/skos/core#definition"/>
    


    <!-- http://www.w3.org/2004/02/skos/core#example -->

    <AnnotationProperty rdf:about="http://www.w3.org/2004/02/skos/core#example"/>
    


    <!-- http://www.w3.org/2004/02/skos/core#note -->

    <AnnotationProperty rdf:about="http://www.w3.org/2004/02/skos/core#note"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.omg.org/spec/LCC/Languages/LanguageRepresentation/has -->

    <ObjectProperty rdf:about="http://www.omg.org/spec/LCC/Languages/LanguageRepresentation/has"/>
    


    <!-- https://pending.schema.org/name -->

    <ObjectProperty rdf:about="https://pending.schema.org/name">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:domain rdf:resource="https://pending.schema.org/Person"/>
        <rdfs:domain rdf:resource="https://pending.schema.org/Service"/>
        <rdfs:domain rdf:resource="https://schema.org#Action"/>
        <rdfs:range rdf:resource="https://pending.schema.org/Product"/>
        <rdfs:range>
            <Restriction>
                <onProperty rdf:resource="http://www.omg.org/spec/LCC/Languages/LanguageRepresentation/has"/>
                <someValuesFrom rdf:resource="https://pending.schema.org/Place"/>
            </Restriction>
        </rdfs:range>
    </ObjectProperty>
    


    <!-- https://pending.schema.org/provides -->

    <ObjectProperty rdf:about="https://pending.schema.org/provides">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topObjectProperty"/>
    </ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.omg.org/spec/LCC/Countries/CountryRepresentation/Country -->

    <Class rdf:about="http://www.omg.org/spec/LCC/Countries/CountryRepresentation/Country">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/AdministrativeArea"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Place"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Residence"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Work"/>
    </Class>
    


    <!-- https://pending.schema.org/AccountingService -->

    <Class rdf:about="https://pending.schema.org/AccountingService">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/FinancialService"/>
    </Class>
    


    <!-- https://pending.schema.org/ActivateAction -->

    <Class rdf:about="https://pending.schema.org/ActivateAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/ControlAction"/>
        <rdfs:isDefinedBy rdf:resource="http://schema.org/DeactivateAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">activate action</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The act of stopping or deactivating an application</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/AddAction -->

    <Class rdf:about="https://pending.schema.org/AddAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/UpdateAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Add Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/Address -->

    <Class rdf:about="https://pending.schema.org/Address">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Person"/>
    </Class>
    


    <!-- https://pending.schema.org/AdministrativeArea -->

    <Class rdf:about="https://pending.schema.org/AdministrativeArea">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Place"/>
    </Class>
    


    <!-- https://pending.schema.org/AllocateAction -->

    <Class rdf:about="https://pending.schema.org/AllocateAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/OrganizeAction"/>
        <disjointWith rdf:resource="https://pending.schema.org/ApplyAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Allocate Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/Apartment -->

    <Class rdf:about="https://pending.schema.org/Apartment">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/AdministrativeArea"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Place"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Residence"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Work"/>
    </Class>
    


    <!-- https://pending.schema.org/ApplyAction -->

    <Class rdf:about="https://pending.schema.org/ApplyAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/OrganizeAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Apply Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/AutomatedTeller -->

    <Class rdf:about="https://pending.schema.org/AutomatedTeller">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/FinancialService"/>
    </Class>
    


    <!-- https://pending.schema.org/BankAccount -->

    <Class rdf:about="https://pending.schema.org/BankAccount">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/FinancialProduct"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Intangible"/>
        <rdfs:isDefinedBy rdf:resource="https://schema.org/BankAccount"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bank Account</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A product or service offered by a bank whereby one may deposit, withdraw or transfer money and in some cases be paid interest.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/BankOrCreditUnion -->

    <Class rdf:about="https://pending.schema.org/BankOrCreditUnion">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/FinancialService"/>
    </Class>
    


    <!-- https://pending.schema.org/BorrowAction -->

    <Class rdf:about="https://pending.schema.org/BorrowAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TransferAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Borrow Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/BrokerageAccount -->

    <Class rdf:about="https://pending.schema.org/BrokerageAccount">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/InvestmentOrDeposit"/>
        <disjointWith rdf:resource="https://pending.schema.org/InvestmentFund"/>
    </Class>
    


    <!-- https://pending.schema.org/BusinessFunction -->

    <Class rdf:about="https://pending.schema.org/BusinessFunction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Enumeration"/>
        <rdfs:isDefinedBy rdf:resource="https://schema.org/BusinessFunction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Business Function</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The business function specifies the type of activity or access offered by the organization or business person. E.g. sell, rental,  lease, maintenance or repair, manufacture or produce, recycle or dispose, engineering or construction, or installation.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/BuyAction -->

    <Class rdf:about="https://pending.schema.org/BuyAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TradeAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Buy Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/CheckAction -->

    <Class rdf:about="https://pending.schema.org/CheckAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/FindAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">check action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/CheckingAccount -->

    <Class rdf:about="https://pending.schema.org/CheckingAccount">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/BankAccount"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Checking Account</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A type of Bank Account with a main purpose of depositing funds to gain interest or other benefits.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/City -->

    <Class rdf:about="https://pending.schema.org/City">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/AdministrativeArea"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Place"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Residence"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Work"/>
    </Class>
    


    <!-- https://pending.schema.org/CommunicateAction -->

    <Class rdf:about="https://pending.schema.org/CommunicateAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/InteractAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Communicate Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/ConsumeAction -->

    <Class rdf:about="https://pending.schema.org/ConsumeAction">
        <rdfs:subClassOf rdf:resource="https://schema.org#Action"/>
        <rdfs:isDefinedBy rdf:resource="https://schema.org/ConsumeAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">consume action</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The act of ingesting information</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/ControlAction -->

    <Class rdf:about="https://pending.schema.org/ControlAction">
        <rdfs:subClassOf rdf:resource="https://schema.org#Action"/>
        <rdfs:isDefinedBy rdf:resource="http://schema.org/ControlAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">control action</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An agent controls a device or application.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/Corporation -->

    <Class rdf:about="https://pending.schema.org/Corporation">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Organization"/>
    </Class>
    


    <!-- https://pending.schema.org/County -->

    <Class rdf:about="https://pending.schema.org/County">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/AdministrativeArea"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Place"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Residence"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Work"/>
    </Class>
    


    <!-- https://pending.schema.org/CreateAction -->

    <Class rdf:about="https://pending.schema.org/CreateAction">
        <rdfs:subClassOf rdf:resource="https://schema.org#Action"/>
        <rdfs:isDefinedBy rdf:resource="http://schema.org/CreateAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">create action</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The act of deliberately creating/producing/generating/building a result out of the agent.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/CreditCard -->

    <Class rdf:about="https://pending.schema.org/CreditCard">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/LoanOrCredit"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/PaymentCard"/>
        <disjointWith rdf:resource="https://pending.schema.org/DebitCard"/>
        <disjointWith rdf:resource="https://pending.schema.org/MortgageLoan"/>
        <rdfs:isDefinedBy rdf:resource="http://www.businessdictionary.com/definition/credit-card.html"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Credit Card</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Standard-size plastic token, with a magnetic stripe that holds a machine readable code. Credit cards are a convenient substitute for cash or check, and an essential component of electronic commerce and internet commerce. Credit card holders (who may pay annual service charges) draw on a credit limit approved by the card-issuer such as a bank, store, or service provider (an airline, for example). Cardholders normally must pay for credit card purchases within 30 days of purchase to avoid interest and/or penalties.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/CurrencyConversion -->

    <Class rdf:about="https://pending.schema.org/CurrencyConversion">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/ForeignExchangeTransaction"/>
        <rdfs:isDefinedBy rdf:resource="http://www.investorwords.com/8563/currency_conversion.html"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Currency Conversion</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The process of converting one form of currency into another country&apos;s usable currency. Based on current exchange rates, a person may receive less or more value after the currency is converted. This can be determined by looking at the current exchange rate for the country&apos;s currency.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/DeactivateAction -->

    <Class rdf:about="https://pending.schema.org/DeactivateAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/ControlAction"/>
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#string">http://schema.org/DeactivateAction</rdfs:isDefinedBy>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">deactivate action</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The act of stopping or deactivating an application</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/DebitCard -->

    <Class rdf:about="https://pending.schema.org/DebitCard">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/PaymentCard"/>
        <rdfs:isDefinedBy rdf:resource="http://www.businessdictionary.com/definition/debit-card.html"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Debit Card</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bank card used in cash transactions, but which is not a credit card. In a debit card transaction, the amount of a purchase is withdrawn from the available balance in the cardholder&apos;s account. If the available funds are insufficient, the transaction is not completed. Also called asset card (in the US), or payment card (in the UK).</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/DeleteAction -->

    <Class rdf:about="https://pending.schema.org/DeleteAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/UpdateAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Delete Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/DepositAccount -->

    <Class rdf:about="https://pending.schema.org/DepositAccount">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/BankAccount"/>
        <rdfs:isDefinedBy rdf:resource="https://schema.org/DepositAccount"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deposit Account</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A type of Bank Account with a main purpose of depositing funds to gain interest or other benefits.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/DiscoverAction -->

    <Class rdf:about="https://pending.schema.org/DiscoverAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/FindAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">discover action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/DonateAction -->

    <Class rdf:about="https://pending.schema.org/DonateAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TradeAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Donate Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/DownloadAction -->

    <Class rdf:about="https://pending.schema.org/DownloadAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TransferAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Download Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/ElectronicCheck -->

    <Class rdf:about="https://pending.schema.org/ElectronicCheck">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/PaymentMethod"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/PaymentService"/>
        <rdfs:isDefinedBy rdf:resource="http://www.businessdictionary.com/definition/electronic-check-e-check.html"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Electronic Check</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An electronic payment process that resembles the function of paper checks, but offers greater security and more features. Electronic checks are typically used in orders processed online, and are governed by the same laws that apply to paper checks. Electronic checks offer protective measures such as authentication and digital signatures to safeguard digital transactions.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/ElectronicFundTransfer -->

    <Class rdf:about="https://pending.schema.org/ElectronicFundTransfer">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/PaymentMethod"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/PaymentService"/>
        <rdfs:isDefinedBy rdf:resource="http://www.businessdictionary.com/definition/electronic-funds-transfer-EFT.html"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Electronic Fund Transfer</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moving funds between different accounts in the same or different banks, through the use of wire transfer, automatic teller machines, or computers, but without the use of paper documents.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/Email -->

    <Class rdf:about="https://pending.schema.org/Email">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Person"/>
    </Class>
    


    <!-- https://pending.schema.org/Enumeration -->

    <Class rdf:about="https://pending.schema.org/Enumeration">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Intangible"/>
        <rdfs:isDefinedBy rdf:resource="https://schema.org/Enumeration"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enumeration</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lists or enumerations—for example, a list of business functions, etc.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/ExchangeRateSpecification -->

    <Class rdf:about="https://pending.schema.org/ExchangeRateSpecification">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/CurrencyConversion"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/StructuredValue"/>
        <rdfs:isDefinedBy rdf:resource="http://www.businessdictionary.com/definition/exchange-rate.html"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Exchange Rate Specification</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Price for which the currency of a country can be exchanged for another country&apos;s currency. Factors that influence exchange rate include (1) interest rates, (2) inflation rate, (3) trade balance, (4) political stability, (5) internal harmony, (6) high degree of transparency in the conduct of leaders and administrators, (7) general state of economy, and (8) quality of governance.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/FinancialProduct -->

    <Class rdf:about="https://pending.schema.org/FinancialProduct">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Product"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Service"/>
    </Class>
    


    <!-- https://pending.schema.org/FinancialService -->

    <Class rdf:about="https://pending.schema.org/FinancialService">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/LocalBusiness"/>
    </Class>
    


    <!-- https://pending.schema.org/FindAction -->

    <Class rdf:about="https://pending.schema.org/FindAction">
        <rdfs:subClassOf rdf:resource="https://schema.org#Action"/>
        <rdfs:isDefinedBy rdf:resource="https://pending.schema.org/FindAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">find action</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The act of finding an object.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/First -->

    <Class rdf:about="https://pending.schema.org/First">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Name"/>
    </Class>
    


    <!-- https://pending.schema.org/ForeignExchangeService -->

    <Class rdf:about="https://pending.schema.org/ForeignExchangeService">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/FinancialProduct"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Intangible"/>
        <rdfs:isDefinedBy rdf:resource="http://www.businessdictionary.com/definition/foreign-exchange-Forex-or-FX.html"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Foreign Exchange Service</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Any service that uses anything other than the local currency in settling  transactions. Also called foreign currency. System of trading in and converting the currency of one country into that of another.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/ForeignExchangeTransaction -->

    <Class rdf:about="https://pending.schema.org/ForeignExchangeTransaction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/ForeignExchangeService"/>
        <rdfs:isDefinedBy rdf:resource="https://definitions.uslegal.com/f/foreign-exchange-transaction/"/>
        <rdfs:label>Foreign Exchange Transaction</rdfs:label>
        <skos:definition>Foreign exchange transaction is a type of currency transaction that involves two countries. Generally, a foreign exchange transaction involves conversion of currency of one country with that of another.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/GiveAction -->

    <Class rdf:about="https://pending.schema.org/GiveAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TransferAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Give Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/GovernmentOrganization -->

    <Class rdf:about="https://pending.schema.org/GovernmentOrganization">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Organization"/>
    </Class>
    


    <!-- https://pending.schema.org/GovernmentService -->

    <Class rdf:about="https://pending.schema.org/GovernmentService">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Intangible"/>
    </Class>
    


    <!-- https://pending.schema.org/InsuranceAgency -->

    <Class rdf:about="https://pending.schema.org/InsuranceAgency">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/FinancialService"/>
    </Class>
    


    <!-- https://pending.schema.org/Intangible -->

    <Class rdf:about="https://pending.schema.org/Intangible">
        <rdfs:isDefinedBy rdf:resource="https://pending.schema.org/Intangible"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intangible</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A utility class that serves as the umbrella for a number of intangible things such as quantities, values, etc.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/InteractAction -->

    <Class rdf:about="https://pending.schema.org/InteractAction">
        <rdfs:subClassOf rdf:resource="https://schema.org#Action"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interact action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/InvestmentFund -->

    <Class rdf:about="https://pending.schema.org/InvestmentFund">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/InvestmentOrDeposit"/>
    </Class>
    


    <!-- https://pending.schema.org/InvestmentOrDeposit -->

    <Class rdf:about="https://pending.schema.org/InvestmentOrDeposit">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/FinancialProduct"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Intangible"/>
    </Class>
    


    <!-- https://pending.schema.org/Last -->

    <Class rdf:about="https://pending.schema.org/Last">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Name"/>
    </Class>
    


    <!-- https://pending.schema.org/LendAction -->

    <Class rdf:about="https://pending.schema.org/LendAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TransferAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lend Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/LoanOrCredit -->

    <Class rdf:about="https://pending.schema.org/LoanOrCredit">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/FinancialProduct"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Intangible"/>
    </Class>
    


    <!-- https://pending.schema.org/LocalBusiness -->

    <Class rdf:about="https://pending.schema.org/LocalBusiness">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Organization"/>
    </Class>
    


    <!-- https://pending.schema.org/Middle -->

    <Class rdf:about="https://pending.schema.org/Middle">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Name"/>
    </Class>
    


    <!-- https://pending.schema.org/MonetaryAmount -->

    <Class rdf:about="https://pending.schema.org/MonetaryAmount">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Intangible"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/StructuredValue"/>
    </Class>
    


    <!-- https://pending.schema.org/MoneyTransfer -->

    <Class rdf:about="https://pending.schema.org/MoneyTransfer">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TransferAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Money Transfer Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/MortgageLoan -->

    <Class rdf:about="https://pending.schema.org/MortgageLoan">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/LoanOrCredit"/>
    </Class>
    


    <!-- https://pending.schema.org/Name -->

    <Class rdf:about="https://pending.schema.org/Name">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Person"/>
    </Class>
    


    <!-- https://pending.schema.org/OrderAction -->

    <Class rdf:about="https://pending.schema.org/OrderAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TradeAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Order Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/Organization -->

    <Class rdf:about="https://pending.schema.org/Organization"/>
    


    <!-- https://pending.schema.org/OrganizeAction -->

    <Class rdf:about="https://pending.schema.org/OrganizeAction">
        <rdfs:subClassOf rdf:resource="https://schema.org#Action"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Organize action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/PayAction -->

    <Class rdf:about="https://pending.schema.org/PayAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TradeAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pay Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/PaymentCard -->

    <Class rdf:about="https://pending.schema.org/PaymentCard">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/PaymentMethod"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/PaymentService"/>
        <rdfs:isDefinedBy rdf:resource="https://schema.org/PaymentCard"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Payment Card</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A payment method using a credit, debit, store or other card to associate the payment with an account.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/PaymentMethod -->

    <Class rdf:about="https://pending.schema.org/PaymentMethod">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Enumeration"/>
        <disjointWith rdf:resource="https://pending.schema.org/PaymentStatusType"/>
        <rdfs:isDefinedBy rdf:resource="https://schema.org/PaymentMethod"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Payment Method</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A payment method is a standardized procedure for transferring the monetary amount for a purchase. Payment methods are characterized by the legal and technical structures used, and by the organization or group carrying out the transaction.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/PaymentService -->

    <Class rdf:about="https://pending.schema.org/PaymentService">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/FinancialProduct"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Intangible"/>
    </Class>
    


    <!-- https://pending.schema.org/PaymentStatusType -->

    <Class rdf:about="https://pending.schema.org/PaymentStatusType">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Enumeration"/>
        <rdfs:isDefinedBy rdf:resource="https://schema.org/PaymentStatusType"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Payment Status Type</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A specific payment status. For example, PaymentDue, PaymentComplete, etc.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/Person -->

    <Class rdf:about="https://pending.schema.org/Person"/>
    


    <!-- https://pending.schema.org/Personal -->

    <Class rdf:about="https://pending.schema.org/Personal">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Phone"/>
        <disjointWith rdf:resource="https://pending.schema.org/Work"/>
    </Class>
    


    <!-- https://pending.schema.org/Phone -->

    <Class rdf:about="https://pending.schema.org/Phone">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Person"/>
    </Class>
    


    <!-- https://pending.schema.org/Place -->

    <Class rdf:about="https://pending.schema.org/Place"/>
    


    <!-- https://pending.schema.org/PreOrderAction -->

    <Class rdf:about="https://pending.schema.org/PreOrderAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TradeAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preorder Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/PriceSpecification -->

    <Class rdf:about="https://pending.schema.org/PriceSpecification">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/StructuredValue"/>
    </Class>
    


    <!-- https://pending.schema.org/Product -->

    <Class rdf:about="https://pending.schema.org/Product"/>
    


    <!-- https://pending.schema.org/QuoteAction -->

    <Class rdf:about="https://pending.schema.org/QuoteAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TradeAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quote Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/ReadAction -->

    <Class rdf:about="https://pending.schema.org/ReadAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/ConsumeAction"/>
        <rdfs:isDefinedBy rdf:resource="http://schema.org/ReadAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">read action</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The act of consuming written content.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/ReceiveAction -->

    <Class rdf:about="https://pending.schema.org/ReceiveAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TransferAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Receive Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/RegisterAction -->

    <Class rdf:about="https://pending.schema.org/RegisterAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/InteractAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Register Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/RentAction -->

    <Class rdf:about="https://pending.schema.org/RentAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TradeAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rent Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/RepaymentSpecification -->

    <Class rdf:about="https://pending.schema.org/RepaymentSpecification">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Intangible"/>
    </Class>
    


    <!-- https://pending.schema.org/ReplaceAction -->

    <Class rdf:about="https://pending.schema.org/ReplaceAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/UpdateAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Replace Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/Residence -->

    <Class rdf:about="https://pending.schema.org/Residence">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Place"/>
    </Class>
    


    <!-- https://pending.schema.org/ResumeAction -->

    <Class rdf:about="https://pending.schema.org/ResumeAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/ControlAction"/>
        <rdfs:isDefinedBy rdf:resource="http://schema.org/ResumeAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">resume action</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The act of resuming an application which was formerly paused</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/ReturnAction -->

    <Class rdf:about="https://pending.schema.org/ReturnAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TransferAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Return Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/SavingsAccount -->

    <Class rdf:about="https://pending.schema.org/SavingsAccount">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/BankAccount"/>
        <rdfs:isDefinedBy rdf:resource="http://www.businessdictionary.com/definition/savings-account.html"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Savings Account</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bank or other depository institution account (1) from which withdrawals can be made, (2) interest accrues on the account balance, (3) does not have any maturity date, and (4) usually does not require a minimum balance.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/SearchAction -->

    <Class rdf:about="https://pending.schema.org/SearchAction">
        <rdfs:subClassOf rdf:resource="https://schema.org#Action"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Search Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/SellAction -->

    <Class rdf:about="https://pending.schema.org/SellAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TradeAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sell Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/SendAction -->

    <Class rdf:about="https://pending.schema.org/SendAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TransferAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Send Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/Service -->

    <Class rdf:about="https://pending.schema.org/Service">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Intangible"/>
    </Class>
    


    <!-- https://pending.schema.org/State -->

    <Class rdf:about="https://pending.schema.org/State">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/AdministrativeArea"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Place"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Residence"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Work"/>
    </Class>
    


    <!-- https://pending.schema.org/Street -->

    <Class rdf:about="https://pending.schema.org/Street">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/AdministrativeArea"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Place"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Residence"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Work"/>
    </Class>
    


    <!-- https://pending.schema.org/StructuredValue -->

    <Class rdf:about="https://pending.schema.org/StructuredValue">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Intangible"/>
    </Class>
    


    <!-- https://pending.schema.org/SubscribeAction -->

    <Class rdf:about="https://pending.schema.org/SubscribeAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/InteractAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subscribe action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/SuspendAction -->

    <Class rdf:about="https://pending.schema.org/SuspendAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/ControlAction"/>
        <rdfs:isDefinedBy rdf:resource="http://schema.org/SuspendAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">suspend action</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The act of momentarily pausing an application</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/TakeAction -->

    <Class rdf:about="https://pending.schema.org/TakeAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TransferAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Take Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/TipAction -->

    <Class rdf:about="https://pending.schema.org/TipAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/TradeAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tip Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/TrackAction -->

    <Class rdf:about="https://pending.schema.org/TrackAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/FindAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">track action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/TradeAction -->

    <Class rdf:about="https://pending.schema.org/TradeAction">
        <rdfs:subClassOf rdf:resource="https://schema.org#Action"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trade Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/TransferAction -->

    <Class rdf:about="https://pending.schema.org/TransferAction">
        <rdfs:subClassOf rdf:resource="https://schema.org#Action"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transfer Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/UnRegisterAction -->

    <Class rdf:about="https://pending.schema.org/UnRegisterAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/InteractAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unregister Action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/UnSubscribeAction -->

    <Class rdf:about="https://pending.schema.org/UnSubscribeAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/InteractAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unsubscribe action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/UpdateAction -->

    <Class rdf:about="https://pending.schema.org/UpdateAction">
        <rdfs:subClassOf rdf:resource="https://schema.org#Action"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Update action</rdfs:label>
    </Class>
    


    <!-- https://pending.schema.org/UseAction -->

    <Class rdf:about="https://pending.schema.org/UseAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/ConsumeAction"/>
        <rdfs:isDefinedBy rdf:resource="http://schema.org/UseAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">use action</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The act of using an object to its intended purpose.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/ViewAction -->

    <Class rdf:about="https://pending.schema.org/ViewAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/ConsumeAction"/>
        <rdfs:isDefinedBy rdf:resource="https://schema.org/ViewAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">view action</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The act of consuming static visual content.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/WireTransfer -->

    <Class rdf:about="https://pending.schema.org/WireTransfer">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/PaymentMethod"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/PaymentService"/>
        <rdfs:isDefinedBy rdf:resource="http://www.businessdictionary.com/definition/wire-transfer.html"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wire Transfer</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Electronic transfer of funds through the cable and wireless networks that unite the world&apos;s banking system. Also called cable transfer or bank wire.</skos:definition>
    </Class>
    


    <!-- https://pending.schema.org/Work -->

    <Class rdf:about="https://pending.schema.org/Work">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Phone"/>
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/Place"/>
    </Class>
    


    <!-- https://pending.schema.org/WriteAction -->

    <Class rdf:about="https://pending.schema.org/WriteAction">
        <rdfs:subClassOf rdf:resource="https://pending.schema.org/CreateAction"/>
        <rdfs:isDefinedBy rdf:resource="http://schema.org/WriteAction"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">write action</rdfs:label>
    </Class>
    


    <!-- https://schema.org#Action -->

    <Class rdf:about="https://schema.org#Action">
        <rdfs:isDefinedBy rdf:resource="http://schema.org/Action"/>
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Action</rdfs:label>
        <skos:definition rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An action performed by a direct agent and indirect participants upon a direct object. Optionally happens at a location with the help of an inanimate instrument. The execution of the action may produce a result. Specific action sub-type documentation specifies the exact expectation of each argument/role.</skos:definition>
        <skos:example rdf:datatype="http://www.w3.org/2001/XMLSchema#string">John opened a savings account with Bank of America.</skos:example>
        <skos:note rdf:datatype="http://www.w3.org/2001/XMLSchema#string">See also blog post (http://blog.schema.org/2014/04/announcing-schemaorg-actions.html) and Actions overview document (http://schema.org/docs/actions.html).</skos:note>
    </Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // General axioms
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://www.omg.org/spec/LCC/Countries/CountryRepresentation/Country"/>
            <rdf:Description rdf:about="https://pending.schema.org/AdministrativeArea"/>
            <rdf:Description rdf:about="https://pending.schema.org/Apartment"/>
            <rdf:Description rdf:about="https://pending.schema.org/City"/>
            <rdf:Description rdf:about="https://pending.schema.org/County"/>
            <rdf:Description rdf:about="https://pending.schema.org/Residence"/>
            <rdf:Description rdf:about="https://pending.schema.org/State"/>
            <rdf:Description rdf:about="https://pending.schema.org/Street"/>
            <rdf:Description rdf:about="https://pending.schema.org/Work"/>
        </members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://pending.schema.org/AccountingService"/>
            <rdf:Description rdf:about="https://pending.schema.org/AutomatedTeller"/>
            <rdf:Description rdf:about="https://pending.schema.org/BankOrCreditUnion"/>
            <rdf:Description rdf:about="https://pending.schema.org/InsuranceAgency"/>
        </members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://pending.schema.org/AddAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/DeleteAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/ReplaceAction"/>
        </members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://pending.schema.org/Address"/>
            <rdf:Description rdf:about="https://pending.schema.org/Email"/>
            <rdf:Description rdf:about="https://pending.schema.org/Name"/>
            <rdf:Description rdf:about="https://pending.schema.org/Phone"/>
        </members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://pending.schema.org/BankAccount"/>
            <rdf:Description rdf:about="https://pending.schema.org/CurrencyConversion"/>
            <rdf:Description rdf:about="https://pending.schema.org/ExchangeRateSpecification"/>
            <rdf:Description rdf:about="https://pending.schema.org/GovernmentService"/>
            <rdf:Description rdf:about="https://pending.schema.org/InvestmentOrDeposit"/>
            <rdf:Description rdf:about="https://pending.schema.org/LoanOrCredit"/>
            <rdf:Description rdf:about="https://pending.schema.org/MonetaryAmount"/>
            <rdf:Description rdf:about="https://pending.schema.org/PaymentCard"/>
            <rdf:Description rdf:about="https://pending.schema.org/PaymentService"/>
            <rdf:Description rdf:about="https://pending.schema.org/RepaymentSpecification"/>
            <rdf:Description rdf:about="https://pending.schema.org/Service"/>
            <rdf:Description rdf:about="https://pending.schema.org/StructuredValue"/>
        </members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://pending.schema.org/BankAccount"/>
            <rdf:Description rdf:about="https://pending.schema.org/Enumeration"/>
            <rdf:Description rdf:about="https://pending.schema.org/ForeignExchangeService"/>
            <rdf:Description rdf:about="https://pending.schema.org/GovernmentService"/>
            <rdf:Description rdf:about="https://pending.schema.org/InvestmentOrDeposit"/>
            <rdf:Description rdf:about="https://pending.schema.org/LoanOrCredit"/>
            <rdf:Description rdf:about="https://pending.schema.org/MonetaryAmount"/>
            <rdf:Description rdf:about="https://pending.schema.org/PaymentCard"/>
            <rdf:Description rdf:about="https://pending.schema.org/PaymentService"/>
            <rdf:Description rdf:about="https://pending.schema.org/RepaymentSpecification"/>
            <rdf:Description rdf:about="https://pending.schema.org/Service"/>
            <rdf:Description rdf:about="https://pending.schema.org/StructuredValue"/>
        </members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://pending.schema.org/BankAccount"/>
            <rdf:Description rdf:about="https://pending.schema.org/ForeignExchangeService"/>
            <rdf:Description rdf:about="https://pending.schema.org/InvestmentOrDeposit"/>
            <rdf:Description rdf:about="https://pending.schema.org/LoanOrCredit"/>
            <rdf:Description rdf:about="https://pending.schema.org/PaymentCard"/>
            <rdf:Description rdf:about="https://pending.schema.org/PaymentService"/>
        </members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://pending.schema.org/BorrowAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/DownloadAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/GiveAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/LendAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/MoneyTransfer"/>
            <rdf:Description rdf:about="https://pending.schema.org/ReceiveAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/ReturnAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/SendAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/TakeAction"/>
        </members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://pending.schema.org/BuyAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/DonateAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/OrderAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/PayAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/PreOrderAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/QuoteAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/RentAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/SellAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/TipAction"/>
        </members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://pending.schema.org/CheckAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/DiscoverAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/TrackAction"/>
        </members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://pending.schema.org/CheckingAccount"/>
            <rdf:Description rdf:about="https://pending.schema.org/DepositAccount"/>
            <rdf:Description rdf:about="https://pending.schema.org/SavingsAccount"/>
        </members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://pending.schema.org/CommunicateAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/RegisterAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/SubscribeAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/UnRegisterAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/UnSubscribeAction"/>
        </members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://pending.schema.org/ConsumeAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/ControlAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/CreateAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/FindAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/InteractAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/OrganizeAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/SearchAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/TradeAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/TransferAction"/>
            <rdf:Description rdf:about="https://pending.schema.org/UpdateAction"/>
        </members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://pending.schema.org/ElectronicCheck"/>
            <rdf:Description rdf:about="https://pending.schema.org/ElectronicFundTransfer"/>
            <rdf:Description rdf:about="https://pending.schema.org/PaymentCard"/>
            <rdf:Description rdf:about="https://pending.schema.org/WireTransfer"/>
        </members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://pending.schema.org/ElectronicCheck"/>
            <rdf:Description rdf:about="https://pending.schema.org/ElectronicFundTransfer"/>
            <rdf:Description rdf:about="https://pending.schema.org/WireTransfer"/>
        </members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <members rdf:parseType="Collection">
            <rdf:Description rdf:about="https://pending.schema.org/First"/>
            <rdf:Description rdf:about="https://pending.schema.org/Last"/>
            <rdf:Description rdf:about="https://pending.schema.org/Middle"/>
        </members>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

